
/* body{
    background-image: url("../img/back.jpg");
    background-repeat: no-repeat;
    background-size: cover;
} */

.icon-control {
    margin-top: 5px;
    float: right;
    font-size: 80%;
}



.btn-light {
    background-color: #fff;
    border-color: #e4e4e4;
}

.list-menu {
    list-style: none;
    margin: 0;
    padding-left: 0;
}
.list-menu a {
    color: #343a40;
}

.card-product-grid .info-wrap {
    overflow: hidden;
    padding: 18px 20px;
}

[class*='card-product'] a.title {
    color: #212529;
    display: block;
}

.card-product-grid:hover .btn-overlay {
    opacity: 1;
}
.card-product-grid .btn-overlay {
    -webkit-transition: .5s;
    transition: .5s;
    opacity: 0;
    left: 0;
    bottom: 0;
    color: #fff;
    width: 100%;
    padding: 5px 0;
    text-align: center;
    position: absolute;
    background: rgba(0, 0, 0, 0.5);
}
.img-wrap {
    overflow: hidden;
    position: relative;
}
.asid{
    margin: 20px;
    background-color: rgb(53, 66, 89, 0.1);
    height: 650px;
    position: sticky;
    top: 0;
}
.card{
    background-color: rgb(196, 196, 196, 0.0);
    border: none;
}
.title1{
    text-decoration:none;
    color: #000;
}
.card-header{
    margin-top: 10px;
  
}
td, th{
    padding: 10px;
    text-align: center;
}
.center{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.flex{
    display: flex;
    align-items: center;
    margin-right: 5px;
}
.butt{
    border-radius: 0;
    color: #fff;
    background-color: rgb(153, 217, 219);
}
.color{
    color:#354259;
    font-weight: bold;
}
th{
    font-weight: 500;
   
   
}
.con{
    margin: 20px;
    background-color: rgb(53, 66, 89, 0.1);

}